#Variables Servidor
SERVER_PORT=27845

#Variables Directorios
FILE_DIR=uploads
BACKUPS_DIR=backups

# Configuración de base de datos
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:12345/pq
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=12345
SPRING_DATASOURCE_USERNAME=pq
SPRING_DATASOURCE_PASSWORD=pq_2025
SPRING_DATASOURCE_NAME=pq

#Variable Url Servidor
URL_RESET_PASSWORD=http://localhost:25000/reset-password?token=

#Variables Generacion JWT
JWT_PRIVATE_KEY_GENERATOR=9fdc9014f7f7766abc94be3a0db7d9363a4e1bf28a7a5
JWT_PRIVATE_USER_GENERATOR=exampleUser

#Variable SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@example.com
SMTP_PASSWORD=aaaa bbbb cccc dddd
