services:
  db:
    container_name: db_pq
    image: postgres:15.5-alpine3.18
    ports:
      - "48325:5432"
    volumes:
      - "./pq.sql:/docker-entrypoint-initdb.d/init.sql"
      - "./postgres/data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=pq
      - POSTGRES_PASSWORD=pq_2025
      - POSTGRES_DB=pq
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "pq", "-d", "pq"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - app-net

  backend:
    container_name: backend
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "27845:27845"
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    volumes:
      - ./uploads:/backend/uploads
      - ./backups:/backend/backups
    networks:
      - app-net

networks:
  app-net:
    driver: bridge
